html body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.logo {
  font-size: 30px;
}

#logo-img {
  font-size: 5vw;
}

.avtar-img {
  height: 250px;
  width: 400px;
}

.zoom {
  padding: 50px;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  margin: 0 auto;
}

.zoom:hover {
  /* IE 9 */
  -webkit-transform: scale(1.5);
  /* Safari 3-8 */
  transform: scale(1.2);
}

html body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.aForm {
  border: 3px solid #f1f1f1;
  width: 40%;
}

.inputs {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#submitButton {
  background-color: #04aa6d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#submitButton:hover {
  opacity: 0.8;
}

.imgDiv {
  text-align: center;
  margin: 24px 0 12px 0;
}

img #imgIcon {
  width: 40%;
  border-radius: 50%;
}

.formContent {
  padding: 16px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.containerr {
  background-color: white;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 400px;
  max-width: 100%;
}

.headerr {
  border-bottom: 1px solid #f0f0f0;
  background-color: #f7f7f7;
  padding: 20px 40px;
}

.headerr h2 {
  margin: 0;
}

.formm {
  padding: 30px 40px;
}

.formm-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.formm-control label {
  display: inline-block;
  margin-bottom: 5px;
}

.formm-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
  width: 100%;
}

.success input {
  border-color: #2ecc71;
}

.error input {
  border-color: #777;
}

.formm-control small {
  color: #e74c3c;
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.formm-control.error small {
  visibility: visible;
}

.formm button {
  background-color: #8e44ad;
  border: 2px solid #8e44ad;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-family: inherit;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .aForm {
    display: block;
    width: 100%;
  }
}

@media only screen and (min-width: 900px) {
  #logo-img {
    font-size: 30px;
  }
}
/*# sourceMappingURL=styles.css.map */