html {
  body {
    margin: $myMargin;
    padding: $myPadding;
    box-sizing: $myBoxSizing;
  }
}

.logo {
  $myFontaSize: 30px;
  font-size: $myFontaSize;
}

#logo-img {
  $myFontaSize: 5vw;
  font-size: $myFontaSize;
}

.avtar-img {
  $myHeight: 250px;
  height: $myHeight;
  $myWidth: 400px;
  width: $myWidth;
}

.zoom {
  $myPadding: 50px;
  padding: $myPadding;
  transition: transform 0.2s;
  $myMargin: 0 auto;
  margin: $myMargin;
}

.zoom:hover {
  -ms-transform: scale(1.5);
  /* IE 9 */
  -webkit-transform: scale(1.5);
  /* Safari 3-8 */
  transform: scale(1.2);
}
