html {
  body {
    margin: $myMargin;
    padding: $myPadding;
    box-sizing: $myBoxSizing;
    height: $myHeight;
    width: $myWidth;
  }
}

.aForm {
  $myBorder: 3px solid #f1f1f1;
  border: $myBorder;
  $myWidth: 40%;
  width: $myWidth;
}

.inputs {
  width: $myWidth;
  $myPadding: 12px 20px;
  padding: $myPadding;
  $myMargin: 8px 0;
  margin: $myMargin;
  display: $myDisplay;
  $myBorder: 1px solid #ccc;
  border: $myBorder;
  box-sizing: $myBoxSizing;
}

#submitButton {
  $myBackgroundColor: #04aa6d;
  background-color: $myBackgroundColor;
  $myColor: white;
  color: $myColor;
  $myPadding: 14px 20px;
  padding: $myPadding;
  $myMargin: 8px 0;
  margin: $myMargin;
  $myBorder: none;
  border: $myBorder;
  cursor: pointer;
  width: $myWidth;
}

#submitButton:hover {
  opacity: 0.8;
}

.imgDiv {
  text-align: center;
  $myMargin: 24px 0 12px 0;
  margin: $myMargin;
}

img {
  #imgIcon {
    $myWidth: 40%;
    width: $myWidth;
    $myBorderRadius: 50%;
    border-radius: $myBorderRadius;
  }
}

.formContent {
  $myPadding: 16px;
  padding: $myPadding;
}
