* {
  margin: $myMargin;
  padding: $myPadding;
  box-sizing: $myBoxSizing;
}

.containerr {
  background-color: $myBackgroundColor;
  border-radius: $myBorderRadius;
  box-shadow: $myBoxShadow;
  overflow: hidden;
  $myWidth: 400px;
  width: $myWidth;
  max-width: 100%;
}

.headerr {
  border-bottom: 1px solid #f0f0f0;
  $myBackgroundColor: #f7f7f7;
  background-color: $myBackgroundColor;
  $myPadding: 20px 40px;
  padding: $myPadding;
}

.headerr {
  h2 {
    margin: $myMargin;
  }
}

.formm {
  $myPadding: 30px 40px;
  padding: $myPadding;
}

.formm-control {
  margin-bottom: $myMarginBottom;
  padding-bottom: 20px;
  position: $myPosition;
}

.formm-control {
  label {
    display: $myDisplay;
    $myMarginBottom: 5px;
    margin-bottom: $myMarginBottom;
  }
}

.formm-control {
  input {
    border: $myBorder;
    $myBorderRadius: 4px;
    border-radius: $myBorderRadius;
    $myDisplay: block;
    display: $myDisplay;
    font-family: $myFontFamily;
    font-size: $myFontaSize;
    $myPadding: 10px;
    padding: $myPadding;
    width: $myWidth;
  }
}

.success input {
  $myBorderColor: #2ecc71;
  border-color: $myBorderColor;
}
.error input{
  border-color:$myBorderColor ;
}

.formm-control {
  small {
    color: $myColor;
    $myPosition: absolute;
    position: $myPosition;
    bottom: 0;
    left: 0;
    visibility: $myVisibility;
  }
}

.formm-control.error {
  small {
    $myVisibility: visible;
    visibility: $myVisibility;
  }
}

.formm {
  button {
    $myBorderColor: #8e44ad;
    background-color: $myBorderColor;
    $myBorder: 2px solid #8e44ad;
    border: $myBorder;
    $myBorderRadius: 4px;
    border-radius: $myBorderRadius;
    $myColor: #fff;
    color: $myColor;
    $myDisplay: block;
    display: $myDisplay;
    font-family: $myFontFamily;
    $myFontaSize: 16px;
    font-size: $myFontaSize;
    $myPadding: 10px;
    padding: $myPadding;
    margin-top: 20px;
    width: $myWidth;
  }
}
