<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Coding Space|About Us</title>
	<!-- Booostrap css cdn -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<!-- Bootstrap Icon cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	<!-- SASS LINK -->
	<link rel="stylesheet" href="/assets/sass/styles.css">
</head>

<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
		<div class="container-fluid ">
			<a class="navbar-brand pe-5 logo" id="logo-img" href="/index.html">
				<i class="bi bi-code-slash"></i>
				Your Coding Space
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon" id="logo-img"></span>
			</button>
			<div class="collapse navbar-collapse ms-5 fw-bold lead" id="navbarSupportedContent">
				<ul class=" navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link " aria-current="page" href="/index.html">Home</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="/courses.html">Courses</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contactus.html">Contact Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="/aboutus.html">About Us</a>
					</li>


				</ul>
				<form class="d-flex">
					<a class="btn btn-primary mt-2" href="/signup.html">LOGIN/REgister</a>
				</form>
			</div>

		</div>
	</nav>
	<!-- navbar end -->

	<!-- START THE FEATURETTES -->
	<div class="container-fluid">

		<div class="row bg-primary">
			<div class="col-md-7 text-center m-auto">
				<h2 class="text-white">
					The platform for the next billion students
				</h2>
				<p class="lead text-white">
					Transforming tech education for the next generation of developers
				</p>
			</div>
			<div class="col-md-5 text-center">
				<img class="img-fluid rounded-circle" src="/assets/images/about1.png" alt="">

			</div>
		</div>
	</div>


	<!-- Partner Universities -->
	<div class="container-fluid my-5">
		<h1 class="text-center m-auto">Partner Universities</h1>
		<div class="row mt-4 text-center">
			<div class="col">
				<img src="/assets/images/cu.png" alt="Chandigarh Unversity">
			</div>
			<div class="col">
				<img src="/assets/images/chitkara-university.png" alt="Chitkara Unversity">

			</div>
			<div class="col">
				<img src="/assets/images/iit-jammu-.png" alt="IIt JAMMU">

			</div>
			<div class="col">
				<img src="/assets/images/the-northcap-university.png" alt="Northcamp University">

			</div>
		</div>
	</div>
	<div class="container-fluid">

		<div class="row bg-primary py-5">
			<div class="col-md-5 text-center">
				<img class="img-fluid rounded-circle" src="/assets/images/about1.png" alt="">

			</div>
			<div class="col-md-7 text-center m-auto">
				<h1 class="text-white mb-3">
					Our Story
				</h1>
				<h5 class=" fw-bold text-white">
					At Your Coding Space, our mission is to continuously innovate the best ways to train the next
					generation
					of developers and to transform the the way tech education is delivered.
				</h5>
				<p class="mt-4 lead text-white">
					Your Coding Space was founded in 2016 to bridge the knowledge gap between colleges and industry.
					Founded
					by Ankush Singla, Kannu Mittal and Dhawal Parate, Your Coding Space boasts of world-class teaching
					faculty and a state-of-art learning platform for Coding education with faculty alumni of IIT,
					Stanford, IIIT and Facebook. Coding Ninjas teaches 17+ Programming courses in Foundation,l Advanced,
					Data & Development courses such as Machine Learning, Data Science, Web Development, Android and
					more. Today, Coding Ninjas ecosystem comprises of 40,000+ students and alumni, 1000+ Campus
					Ambassadors, 2000+ Teaching Assistants, and 150+ employees.
				</p>
			</div>
		</div>
	</div>
	<!-- /END THE FEATURETTES -->

	<!-- Instructor -->
	<div class="container-fluid text-center">
		<h1 class="text-center my-5">Our Instructors</h1>
		<div class="row">
			<div class="col-lg-4">
				<img src="/assets/images/avtar10.png" class="img-fluid rounded-circle" alt="">

				<h2>Kaushal</h2>
				<p>
					He holds a Bachelor’s degree in Computer Science from India’s most premier institute - IIT Delhi and
					a Master’s degree in Computer Science from Stanford University. He is a coding enthusiast and has
					worked with bigwigs like Amazon and Facebook in the past.
				</p>
			</div><!-- /.col-lg-4 -->
			<div class="col-lg-4 border-bottom">
				<img src="/assets/images/avtar10.png" class="img-fluid rounded-circle" alt="">

				<h2>Adarsh</h2>
				<p>
					He is an expert in JavaScript & React (Front-end) and has worked on open-source projects like
					Firebug and Zulip. He has also served as a GCI (Google Code-In) Mentor with Zulip. In his previous
					role as a Software Engineer he has worked for Goibibo-MMT.
				</p>
			</div>
			<div class="col-lg-4">
				<img src="/assets/images/avtar10.png" class="img-fluid rounded-circle" alt="">

				<h2>Arbaz</h2>
				<p>He holds a Master’s from IIIT Delhi and has more than four years of teaching experience in advanced
					level C++, Java and Android courses. His data analytics research work has been published in
					prestigious conferences. Creative India and Kalpavriksh Healthcare.
				</p>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<div class="container-fluid bg-secondary">
		<footer class="pt-5">
			<div class="row">
				<div class="col d-flex  justify-content-center">
					<ul class="nav flex-column">
						<li class="nav-item mb-2"><a href="/index.html" class="nav-link p-0 text-white ">Home</a></li>
						<li class="nav-item mb-2"><a href="/courses.html" class="nav-link p-0 text-white">Courses</a>
						</li>
						<li class="nav-item mb-2"><a href="/aboutus.html" class="nav-link p-0 text-white">About Us</a>
						</li>
						<li class="nav-item mb-2"><a href="/index.html#priced" class="nav-link p-0 text-white">Pricing</a></li>
						<li class="nav-item mb-2"><a href="/contactus.html" class="nav-link p-0 text-white">Contact
								Us</a></li>
					</ul>
				</div>

				<div class="col offset-1">
					<form>
						<h5 class="text-white">Subscribe to our newsletter</h5>
						<p class="text-white">Monthly digest of whats new and exciting from us.</p>
						<div class="d-flex w-100 gap-2">
							<label for="newsletter1" class="visually-hidden">Email address</label>
							<input id="newsletter1" type="text" class="form-control" placeholder="Email address">
							<!-- <button class="btn btn-primary" type="button">Subscribe</button> -->
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
								Subscribe
							</button>

							<!-- Modal -->
							<div class="modal fade" id="staticBackdrop" data-bs-keyboard="false" tabindex="-1"
								aria-labelledby="staticBackdropLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="staticBackdropLabel">Awesome!</h5>
										</div>
										<div class="modal-body">
											<p>You have been succesfully sign upto the newsletter, look forward to lots of awesome content.
											</p>
											<p>Thanks for Subscribing Us</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Understood</button>
										</div>
									</div>
								</div>
							</div>


						</div>
					</form>
				</div>
			</div>

			<div class="d-flex justify-content-center py-4 my-4 border-top mb-0">
				<p class="text-white">&copy; Made by @ Mohd Arbaz</p>
				<ul class="list-unstyled d-flex">
					<li class="ms-3">
						<a class="link-dark" href="https://twitter.com/i/flow/login">
							<i class="text-primary bi bi-twitter"></i>
						</a>
					</li>
					<li class="ms-3">
						<a class="link-dark" href="https://www.facebook.com/">
							<i class="text-primary bi bi-facebook"></i>
						</a>
					</li>
					<li class="ms-3">
						<a class="link-dark" href="https://www.instagram.com/">
							<i class="text-danger bi bi-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</footer>
	</div>


	<!-- Bootstrap js cdn -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
		</script>
</body>

</html>