<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Coding Space|Contact Us</title>
  <!-- Booostrap css cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Bootstrap Icon cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <!-- SASS LINK -->
  <link rel="stylesheet" href="/assets/sass/styles.css">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
    <div class="container-fluid ">
      <a class="navbar-brand pe-5 logo" id="logo-img" href="/index.html">
        <i class="bi bi-code-slash"></i>
        Your Coding Space
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" id="logo-img"></span>
      </button>
      <div class="collapse navbar-collapse ms-5 fw-bold lead" id="navbarSupportedContent">
        <ul class=" navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/contactus.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutus.html">About Us</a>
          </li>


        </ul>
        <form class="d-flex">
          <a class="btn btn-primary mt-2" href="/signup.html">LOGIN/REgister</a>
        </form>
      </div>

    </div>
  </nav>
  <!-- navbar end -->

  <!-- Deatils -->
  <div class="container text-center">
    <h1 class="display-2">OUR CENTRES</h1>
    <p class="fw-bold text-secondary display-5 fst-italic">1800 200 4504</p>
    <p><i class="bi bi-telephone-outbound-fill"></i> +917983788651</p>
    <div class="row mt-5  py-5 bg-light">
      <h1>JALANDHAR (CORPORATE OFFICE)</h1>
      <div class="col fw-bold pt-5">
        <p>1st Floor</p>
        <p>47, Law Gate</p>
        <p>Main Maheru Road</p>
        <p class="mb-4">Jalandhar</p>
        <p>Near Kohat Enclave Metro Station</p>
        <p>(Exit from Gate # 2)</p>
        <p class="mb-4">(Opposite Pillar 337)</p>
        <h3 class="mb-3">CONTACT</h3>
        <p>Mr. Adarsh Kumar</p>
        <p>+91 7055897961</p>
        <p>adarshkumarhjp@gmail.com</p>
      </div>
      <div class="col">
        <img class="rounded img-fluid" src="/assets/images/building 1.jpg" alt="Corporate Office">
      </div>
    </div>
    <div class="row mt-5 py-5 bg-light">
      <h1>NOIDA CENTER</h1>
      <div class="col  fw-bold pt-5">
        <p>First Floor, A-73, Sector-2</p>
        <p>(50 m from Sector-15 Metro Station)</p>
        <p class="mb-4">Noida - 201301</p>
        <h3 class="mb-3">CONTACT</h3>
        <p>Mr. Arbaz Malik</p>
        <p>+91 7886517983</p>
        <p>arbazmalikupnoida.com</p>
      </div>
      <div class="col">
        <img class="rounded img-fluid" src="/assets/images/building 1.jpg" alt="Noida Office">
      </div>
    </div>
    <div class="row bg-light mt-5 py-5">
      <h1>DWARKA CENTER</h1>
      <div class="col fw-bold pt-5">
        <p>2ND Floor</p>
        <p>Plot No. 3,</p>
        <p>Sector 11, Dwarka, New Delhi</p>
        <p class="mb-4">Near Dwarka Sec-11 Metro</p>
        <h3 class="mb-3">CONTACT</h3>
        <p>Mr. Kaushal Kumar Jha</p>
        <p>+91 8651178541</p>
        <p>kaushalbhy@gmail.com</p>
      </div>
      <div class="col">
        <img class="rounded img-fluid" src="/assets/images/building 1.jpg" alt="Dwarka Office">
      </div>
    </div>
  </div>

  <!-- Get in Touch -->
  <div class="containerr justify-content-center my-5 m-auto">
    <div class="headerr">
      <h2>Get in Touch</h2>
    </div>
    <form id="form" class="formm">
      <div class="formm-control">
        <label>Your Name</label>
        <input type="text" placeholder="enter your name" />
      </div>
      <div class="formm-control">
        <label>Your Email</label>
        <input type="email" placeholder="enter your email" />
      </div>
      <div class="formm-control">
        <label>Subject</label>
        <input type="text" placeholder="enter your subject" />
      </div>
      <div class="formm-control">
        <label>Your message</label>
        <input class="p-5" type="text">
      </div>
      
      <button>Send</button>
    </form>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-secondary">
    <footer class="pt-5">
      <div class="row">
        <div class="col d-flex  justify-content-center">
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="/index.html" class="nav-link p-0 text-white ">Home</a></li>
            <li class="nav-item mb-2"><a href="/courses.html" class="nav-link p-0 text-white">Courses</a>
            </li>
            <li class="nav-item mb-2"><a href="/aboutus.html" class="nav-link p-0 text-white">About Us</a>
            </li>
            <li class="nav-item mb-2"><a href="/index.html#priced" class="nav-link p-0 text-white">Pricing</a></li>
            <li class="nav-item mb-2"><a href="/contactus.html" class="nav-link p-0 text-white">Contact
                Us</a></li>
          </ul>
        </div>

        <div class="col offset-1">
          <form>
            <h5 class="text-white">Subscribe to our newsletter</h5>
            <p class="text-white">Monthly digest of whats new and exciting from us.</p>
            <div class="d-flex w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <!-- <button class="btn btn-primary" type="button">Subscribe</button> -->
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Subscribe
              </button>

              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">Awesome!</h5>
                    </div>
                    <div class="modal-body">
                      <p>You have been succesfully sign upto the newsletter, look forward to lots
                        of awesome content.
                      </p>
                      <p>Thanks for Subscribing Us</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Understood</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="d-flex justify-content-center py-4 my-4 border-top mb-0">
        <p class="text-white">&copy; Made by @ Mohd Arbaz</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3">
            <a class="link-dark" href="https://twitter.com/i/flow/login">
              <i class="text-primary bi bi-twitter"></i>
            </a>
          </li>
          <li class="ms-3">
            <a class="link-dark" href="https://www.facebook.com/">
              <i class="text-primary bi bi-facebook"></i>
            </a>
          </li>
          <li class="ms-3">
            <a class="link-dark" href="https://www.instagram.com/">
              <i class="text-danger bi bi-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </div>


  <!-- Bootstrap js cdn -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>