<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Coding Space|Course Info</title>
	<!-- Booostrap css cdn -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<!-- Bootstrap Icon cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	<!-- SASS LINK -->
	<link rel="stylesheet" href="/assets/sass/styles.css">
</head>

<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary ">
		<div class="container-fluid ">
			<a class="navbar-brand pe-5 logo" id="logo-img" href="/index.html">
				<i class="bi bi-code-slash"></i>
				Your Coding Space
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon" id="logo-img"></span>
			</button>
			<div class="collapse navbar-collapse ms-5 fw-bold lead" id="navbarSupportedContent">
				<ul class=" navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/index.html">Home</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="/courses.html">Courses</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contactus.html">Contact Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/aboutus.html">About Us</a>
					</li>


				</ul>
				<form class="d-flex">
					<a class="btn btn-primary mt-2" href="/signup.html">LOGIN/REgister</a>
				</form>
			</div>

		</div>
	</nav>
	<!-- navbar end -->

	<!-- Couses Info only -->
	<div class="container my-3">
		<div class="row">
			<div class="col-lg-4 my-3">
				<div class="card sticky-top">
					<img src="/assets/images/backend.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">What's include</h5>
						<p><strong>151</strong> Lessons</p>
						<p><strong>2</strong> Trial Lessons</p>
						<p><strong>1</strong> Test Prepared By Experts</p>
						<p><strong>Online</strong> Accessibility</p>
						<p><strong>1095</strong> Days validity</p>
						<p class="lead">&#8377; 399</p>
						<a href="#" class="btn btn-primary mb-2">Buy Now</a>
						<a href="#" class="btn btn-outline-primary mb-2">Enroll For Trial</a>
					</div>
				</div>
			</div>
			<div class="col-lg my-3">
				<h1>Pro Backend Developer Course</h1>
				<p class="lead text -secondary">
					Pro for a reason. Learn to build complex backend that can be used for any web or mobile application.
					Your
					REST API will be in production with docs, social logins, images, authentications, mails and more.
					This is a
					true Pro backend course.
				</p>

				<h3 class="mt-4">Course Content</h3>
				<!-- Accordion start -->
				<div class="accordion my-3" id="accordionExample">
					<div class="accordion-item ">
						<h2 class="accordion-header" id="headingOne">
							<button class="accordion-button" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								<h5>01 Getting Started</h5>
							</button>
						</h2>
						<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>6 Lessons</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 01 Goal of this course
										and instructions
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 02 Tools for backend
										developer</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 03 mongoDB MAC install
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 04 mongoDB WIN install
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 05 MongoDB in clouds-
										Atlas</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 06 Mongo GUI - compass
									</li>

								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								<h5>02 Take it up to Heroku - Production</h5>
							</button>
						</h2>
						<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>13 Lessons</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 01 Things you need to
										deploy on Heroku</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 02 Plan your application
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 03 Types of web request
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 04 Framework - Express,
										Koa, Hapi</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 05 Starting with package
										JSON file</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 06 Your first express app
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 07 Request Response and
										Status code</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 08 All social routes</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 09 Handle the date
										situations</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 10 Parameters and bugs in
										route</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 11 Pushing app to HEROKU
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 12 Debug social app in
										production</li>
									<li class="list-group-item"><i class="bi bi-book"></i> Social App - Sandbox</li>

								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								<h5>03 Swagger Docs</h5>
							</button>
						</h2>
						<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>16 Lessons</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 01 What is swagger and
										api docs</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 02 Nodemon ext and YAML
										docs</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 03 authentication token
										for swagger docs
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 04 Docs for HTTP methods
										swagger</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 05 A new documentation
										centric project</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 06 Setup information -
										swagger</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 07 Authentications and
										Authorizations</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 08 String based GET
										request - swagger</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 09 handling objects -
										swagger</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 10 handling arrays in
										Swagger docs</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 11 Sending data in URL -
										swagger</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 12 managing request body
										in swagger</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 13 handle URL query in
										swagger</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 14 handling images in
										swagger</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 15 handling header tokens
										in swagger</li>
									<li class="list-group-item"><i class="bi bi-book"></i> mydocslco - Sandbox</li>

								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								<h5>04 Authentication</h5>
							</button>
						</h2>
						<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>19 Lessons</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 01 What we have done till
										section 3</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 02 Hiding secrets in
										backend</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 03 Picking up a database
										for backend</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 04 Why we need mongoose -
										ODM</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 05 Pro db modeling tools
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 06 Creating model for
										auth system</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 07 Creating basic
										structure for auth</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 08 Creating user schema
										and dotenv</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 09 Registering a user in
										auth system</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 10 database connection in
										auth system</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 11 What is middleware
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 12 Handling password
										situation</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 13 What is JWT and
										creating token</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 14 Register route in auth
										app</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 15 Login flow for auth
										app</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 16 Web vs Mobile</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 17 Writing custom
										middleware</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 18 Setting up secure
										cookies</li>
									<li class="list-group-item"><i class="bi bi-book"></i>Icoauthsystem - Sandbox</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								<h5>05 File, image and form handling</h5>
							</button>
						</h2>
						<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>19 Lessons</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 01 Why people face issue
										in image upload
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 02 Cloudinary and EJS
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 03 How to GET works and
										postman issues</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 04 Using template engines
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 05 Biggest confusion in
										front end forms
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 06 Handling images in
										forms</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 07 Handling images in
										forms</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 08 upload image to
										cloudinary or other</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i> 09 Handling multiple
										files and uploading
									</li>
									<li class="list-group-item"><i class="bi bi-book"></i>FormsAndImages - Sandbox</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
								<h5>06 Theory and Razorpay</h5>
							</button>
						</h2>
						<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>8 Lessons</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-play-btn"></i>01 File Structure for
										production app</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>02 Getting a logger -
										MORGAN</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>03 Error Handler and
										Promises</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>04 Sending Emails using
										nodemailer</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>05 Why mongoose docs are
										important</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>06 Razorpay Project</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>07 Razorpay front end
										integration</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>Razorpay Sandbox</li>

									<li class="list-group-item"><i class="bi bi-book"></i></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
								<h5>07 Big Ecommerce app starts</h5>
							</button>
						</h2>
						<div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>6 Lessons</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-play-btn"></i>01 Project requirement
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>02 User modeling and file
										structure</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>03 Prodcut model
										discussion</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>04 Order model discussion
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>05 How forogt password
										feature work</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>06 Functions in user model
										and hooks</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
								<h5>08 Basic config and imports</h5>
							</button>
						</h2>
						<div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>6 Lessons</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-play-btn"></i>01 Getting files and
										folder ready</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>02 Preparing basic express
										app</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>03 Routes and controllers
										in dummy</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>04 Injecting docs and
										middleware</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>05 Custom error handlers
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>06 THe big promise</li>

								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
								<h5>09 User model and signup</h5>
							</button>
						</h2>
						<div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>12 Lessons</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-play-btn"></i>01 Creating a usermodel
										and validator</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>02 password encryption and
										mongoose</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>03 Validating the password
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>04 Creating JWT tokens
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>05 Forgot password and
										crypto hashing</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>06 User routes and postman
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>07 signup a user and
										cookies</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>08 Databse connectin</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>09 testing the user signup
										with postman
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>10 Handling image upload
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>11 Testing photo upload
										and user signup</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>12 yes, we know about
										postman files </li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
								<h5>10 User controllers and routes</h5>
							</button>
						</h2>
						<div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>14 Lessons</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-play-btn"></i>01 Login route and
										controller</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>02 Logout controller and
										route</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>03 Send email from node
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>04 Forgot password
										controller</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>05 Reset password
										controller and routed</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>06 Middleware - injecting
										information</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>07 User dashbord
										controller and routes</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>08 Update the password for
										the user</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>09 Updating the user
										profile</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>10 User, admin, manager
										and more roles</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>11 Manager only routes
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>12 Admin get a single user
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>13 Admin can update any
										user</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>14 Admin can delete a user
										now</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
								<h5>11 Working on Product Model</h5>
							</button>
						</h2>
						<div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>9 Lessons</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-play-btn"></i>01 Product middleware
										setup for routes</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>02 Product Model and refs
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>03 A long talk on URL
										replace and mongo
										operators</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>04 Creating a product</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>05 Where clause in search
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>06 Where clause pager
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>07 Aggregation filer in
										Where Clause</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>08 Get all prodcuts with
										Where and pager
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>09 Debugging and texting
										of product add and
										get</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
								<h5>12 More routes in Products</h5>
							</button>
						</h2>
						<div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>7 Lessons</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-play-btn"></i>01 Single product route
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>02 Update the product with
										photos</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>03 Delete a product and
										minor bug</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>04 Testing and Debugging
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>05 Add a review</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>06 Delete a review and
										requested routes</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>07 Configure routes for
										reviews</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseThirteen" aria-expanded="false"
								aria-controls="collapseThirteen">
								<h5>13 Razorpay and Stripe</h5>
							</button>
						</h2>
						<div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>4 Lessons</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-play-btn"></i>01 Processing Orders</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>02 LCO Store Sandbox</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>03 OAuth and Social Logins
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>04 Setup payment routes
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseFourteen" aria-expanded="false"
								aria-controls="collapseFourteen">
								<h5>14 Processing Orders</h5>
							</button>
						</h2>
						<div id="collapseFourteen" class="accordion-collapse collapse" aria-labelledby="headingFourteen"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>8 Lessons</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-play-btn"></i>01 Order model in action
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>02 Creating a order and
										BSON</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>03 Testing create order
										and routes</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>04 Populate fields in
										order</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>05 Order of routes is
										important</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>06 Updating the stock</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>07 Delete order and push
										to gi</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>08 Pushing code to
										production server</li>

									<li class="list-group-item"><i class="bi bi-book"></i></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
								<h5>Store Sandbox</h5>
							</button>
						</h2>
						<div id="collapseFifteen" class="accordion-collapse collapse" aria-labelledby="headingFifteen"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>1 Lesson</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-book"></i>LCO Store Sandbox</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">
								<h5>15 Oauth and Social Logins</h5>
							</button>
						</h2>
						<div id="collapseSixteen" class="accordion-collapse collapse" aria-labelledby="headingSixteen"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>12 Lessons</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-play-btn"></i>01 Social login foundation
										and demo app</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>02 Consent screen and API
										keys</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>03 Why passport js</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>04 Package installation
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>05 Home routes and EJS
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>06 Preparing routes for
										login</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>07 Showing consent screen
										of google</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>08 Getting information and
										email from google
									</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>09 Moving google data to
										database</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>10 Serialize and
										deserialize user</li>
									<li class="list-group-item"><i class="bi bi-play-btn"></i>11 Protect the home</li>

									<li class="list-group-item"><i class="bi bi-book"></i>Oauth Sandbox</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseSeventeen" aria-expanded="false"
								aria-controls="collapseSeventeen">
								<h5>Exam And Certificatons</h5>
							</button>
						</h2>
						<div id="collapseSeventeen" class="accordion-collapse collapse"
							aria-labelledby="headingSeventeen" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>1 Test</h6>
								<ul class="list-group">
									<li class="list-group-item"><i class="bi bi-question-circle"></i>Certification Exam
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Authors -->
				<h2 class="mt-5 mb-3">Authors</h2>
				<div class="row">
					<div class="col-sm-2">
						<img class="img-fluid rounded-circle d-inline-block" src="/assets/images/author1.jpeg" alt="">
					</div>
					<div class="col-sm-6">
						<small class="mt-3 d-block"><i class="bi bi-star-fill"></i> 4.5 Instructor rating</small>
						<small class="mt-1 d-block"><i class="bi bi-star-fill"></i> 10,337 Reviews</small>
						<small class="mt-1 d-block"><i class="bi bi-people-fill"></i> 45,664 Students </small>
						<small class="mt-1 d-block"><i class="bi bi-play-circle-fill"></i> 5 Courses</small>
					</div>
				</div>
				<p class="lead fw-bold text-secondary mt-3">Mohd Arbaz Malik</p>
				<p class="text-secondary lead">
					I will be your lead trainer in this course. Within no time, I will help you to understand the
					subject in an
					easy manner. I have ahuge expirience in online training and recording videos. Let's get started.
				</p>


				<h2 class="mb-4 mt-5 pt-3">About This Course</h2>

				<h1 class="text-secondary">Welcome to Pro Backend developer course.</h1>
				<p class="text-secondary lead">
					This course is based on Javascript and expects that you are familiar with basic javascript concepts
					such as
					variables, loops, functions, etc. If not, please take our free javascript course first.
				</p>
				<p class="text-secondary lead">
					This course is designed to take you through the journey of becoming a pro backend developer. You
					will be able
					to design a backend that will be production-ready and can be consumed by applications built on the
					web (react,
					react native, vue, etc) or any mobile(flutter, react native, android, or iOs).
				</p>
				<p class="text-secondary lead">
					During this journey, we will learn to build REST API, swagger documentation, express, MongoDB,
					mongoose,
					Ouath, file handling, security, cookies, token, sessions, emails and so much more. You can check
					video names
					that will give you more ideas about things that we will cover.
				</p>
				<p class="text-secondary lead">
					The goal of this course is to make sure that you get comfortable in building any kind of backend for
					a client,
					manager, startup or for yourself. You will be able to plan, architect, and deliver all features
					asked by the
					front-end team.
				</p>

				<h2 class="my-5">Frequently asked questions</h2>
				<h4 class="my-2">01. When does this course startand finish?</h4>
				<p class="lead text-secondary mb-5">
					The course starts now and never ends. It is a completely self-paced online course. you decide when
					you start
					and when you finish.
				</p>
				<h4 class="my-2">02. What does this course include?</h4>
				<p class="lead text-secondary mb-5">
					Course includes online streaming access to videos, all code files that are used in this course.
					Please check
					course content on the course page, as we list all of our topics very transparently. Whatever is
					included, is
					mentioned.
				</p>
				<h4 class="my-2">03. How many times can I watch a video?</h4>
				<p class="lead text-secondary mb-5">
					As many times as you like. Watch it 10 times or 100 times. Totally on you.
				</p>
				<h4 class="my-2">04. does this course come with certificate?</h4>
				<p class="lead text-secondary mb-5">
					Yep, All of our paid course comes with certificates.
				</p>
				<h4 class="my-2">05. Can I check the video quality?</h4>
				<p class="lead text-secondary mb-5">
					Yes of course. In fact, we recommend it. Take our free javascript course or take a look at our
					youtube
					channel. We take audio, video and content quality very seriously. Also, some videos in this course
					are marked
					for preview, so that you can test the quality.
				</p>
				<h4 class="my-2">06. Do you offer Reffunds?</h4>
				<p class="lead text-secondary mb-5s">
					We recommend checking free previews and course content. Also, check our Youtube channel to get an
					idea about
					video and content quality. Our courses are a digital product which means, once consumed, it cannot
					be
					returned. WE DON'T OFFER REFUNDS AT THIS PLATFORM. Sorry, we are not a marketplace, where quality
					can be
					misled by fake reviews.
				</p>
				<h3 class="mt-5">Student Feedback</h3>
				<div class="row">
					<div class="col-sm-4 col-lg-3 text-center">
						<h1 class="display-4 fw-bold text-warning">4.5</h1>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-half"></i>
						<small class="text-warning d-block">Course Rating</small>
					</div>
					<div class="col-sm-4 col-lg-5">
						<div class="progress my-2">
							<div class="progress-bar bg-warning" role="progressbar" style="width: 54%"
								aria-valuenow="54" aria-valuemin="0" aria-valuemax="100">
							</div>

						</div>
						<div class="progress my-2">
							<div class="progress-bar bg-warning" role="progressbar" style="width: 35%"
								aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<div class="progress my-2">
							<div class="progress-bar bg-warning" role="progressbar" style="width: 08%"
								aria-valuenow="08" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<div class="progress my-2">
							<div class="progress-bar bg-warning" role="progressbar" style="width: 2%" aria-valuenow="1"
								aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<div class="progress my-2">
							<div class="progress-bar bg-warning" role="progressbar" style="width: 1%" aria-valuenow="1"
								aria-valuemin="0" aria-valuemax="100">
							</div>
						</div>
					</div>
					<div class="col-sm-4  col-lg-4">
						<div>
							<i class="text-warning bi bi-star-fill"></i>
							<i class="text-warning bi bi-star-fill"></i>
							<i class="text-warning bi bi-star-fill"></i>
							<i class="text-warning bi bi-star-fill"></i>
							<i class="text-warning bi bi-star-fill"></i>
							<span> 54%</span>
						</div>
						<div>
							<i class="text-warning bi bi-star-fill"></i>
							<i class="text-warning bi bi-star-fill"></i>
							<i class="text-warning bi bi-star-fill"></i>
							<i class="text-warning bi bi-star-fill"></i>
							<i class="text-warning bi bi-star"></i>
							<span> 35%</span>
						</div>
						<div>
							<i class="text-warning bi bi-star-fill"></i>
							<i class="text-warning bi bi-star-fill"></i>
							<i class="text-warning bi bi-star-fill"></i>
							<i class="text-warning bi bi-star"></i>
							<i class="text-warning bi bi-star"></i>
							<span> 08%</span>
						</div>
						<div>
							<i class="text-warning bi bi-star-fill"></i>
							<i class="text-warning bi bi-star-fill"></i>
							<i class="text-warning bi bi-star"></i>
							<i class="text-warning bi bi-star"></i>
							<i class="text-warning bi bi-star"></i>
							<span> 02%</span>
						</div>
						<div>
							<i class="text-warning bi bi-star-fill"></i>
							<i class="text-warning bi bi-star"></i>
							<i class="text-warning bi bi-star"></i>
							<i class="text-warning bi bi-star"></i>
							<i class="text-warning bi bi-star"></i>
							<span> 01%</span>
						</div>
					</div>
				</div>
				<!-- Reviews -->
				<h3 class="mt-5">Reviews</h3>
				<div class="d-flex">

					<input type="search" class="form-control input-lg" placeholder="Search reviews" width="800px"
						aria-label="Search">
					<button class="btn btn-dark " type="submit">
						<i class=" bg-dark p-2 text-white bi bi-search"></i>
					</button>
					<select class="ms-2 reviewRating" id="cars">
						<option value="all" id="alls" selected>All Ratings</option>
						<option value="five5" id="fives">Five Star</option>
						<option value="four4" id="fours">Four Star</option>
						<option value="three3" id="threes">Three Star</option>
						<option value="two2" id="twos">Two Star</option>
						<option value="one1" id="ones">One Star</option>
					</select>
				</div>
				<div class="row mt-4 border-bottom ratingss  fifth">
					<h6>Mohd Arbaz</h6>
					<span id="fiveStar">
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<small class="ms-2">2 Months ago</small>
					</span>
					<p>Directly to the point and without extra stuff, just what you want, testing cases with django and
						making an
						API.In my honest opinion it would had been cool to use more quizzes and challenge to grasp more
						on
						knowledge, but this level is also great</p>
				</div>
				<div class="row mt-4 border-bottom ratingss fourth">
					<h6>Adarsh</h6>
					<span id="fourStar">
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star"></i>
						<small class="ms-2">1 Months ago</small>
					</span>
					<p>Directly to the point and without extra stuff, just what you want, testing cases with django and
						making an
						API.In my honest opinion it would had been cool to use more quizzes and challenge to grasp more
						on
						knowledge, but this level is also great</p>
				</div>
				<div class="row mt-4 border-bottom ratingss third">
					<h6>Kaushal</h6>
					<span id="threeStar">
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star"></i>
						<i class="text-warning bi bi-star"></i>
						<small class="ms-2">1 week ago</small>
					</span>
					<p>Directly to the point and without extra stuff, just what you want, testing cases with django and
						making an
						API.In my honest opinion it would had been cool to use more quizzes and challenge to grasp more
						on
						knowledge, but this level is also great</p>
				</div>
				<div class="row mt-4 border-bottom ratingss twotwo">
					<h6>Faiz</h6>
					<span id="twoStar">
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star"></i>
						<i class="text-warning bi bi-star"></i>
						<i class="text-warning bi bi-star"></i>
						<small class="ms-2">3 Days ago</small>
					</span>
					<p>Directly to the point and without extra stuff, just what you want, testing cases with django and
						making an
						API.In my honest opinion it would had been cool to use more quizzes and challenge to grasp more
						on
						knowledge, but this level is also great</p>
				</div>
				<div class="row mt-4 border-bottom ratingss oneone">
					<h6>Deep</h6>
					<span id="oneStar">
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star"></i>
						<i class="text-warning bi bi-star"></i>
						<i class="text-warning bi bi-star"></i>
						<i class="text-warning bi bi-star"></i>
						<small class="ms-2">2 weeks ago</small>
					</span>
					<p>Directly to the point and without extra stuff, just what you want, testing cases with django and
						making an
						API.In my honest opinion it would had been cool to use more quizzes and challenge to grasp more
						on
						knowledge, but this level is also great</p>
				</div>


			</div>

		</div>
	</div>


	<!-- Footer -->
	<div class="container-fluid bg-secondary">
		<footer class="pt-5">
			<div class="row">
				<div class="col d-flex  justify-content-center">
					<ul class="nav flex-column">
						<li class="nav-item mb-2"><a href="/index.html" class="nav-link p-0 text-white ">Home</a></li>
						<li class="nav-item mb-2"><a href="/courses.html" class="nav-link p-0 text-white">Courses</a>
						</li>
						<li class="nav-item mb-2"><a href="/aboutus.html" class="nav-link p-0 text-white">About Us</a>
						</li>
						<li class="nav-item mb-2">
							<a href="/index.html#priced"class="nav-link p-0 text-white">Pricing</a>
						</li>
						<li class="nav-item mb-2">
							<a href="/contactus.html" class="nav-link p-0 text-white">ContactUs</a>
						</li>
					</ul>
				</div>

				<div class="col offset-1">
					<form>
						<h5 class="text-white">Subscribe to our newsletter</h5>
						<p class="text-white">Monthly digest of whats new and exciting from us.</p>
						<div class="d-flex w-100 gap-2">
							<label for="newsletter1" class="visually-hidden">Email address</label>
							<input id="newsletter1" type="text" class="form-control" placeholder="Email address">
							<!-- <button class="btn btn-primary" type="button">Subscribe</button> -->
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-bs-toggle="modal"
								data-bs-target="#staticBackdrop">
								Subscribe
							</button>

							<!-- Modal -->
							<div class="modal fade" id="staticBackdrop" data-bs-keyboard="false" tabindex="-1"
								aria-labelledby="staticBackdropLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="staticBackdropLabel">Awesome!</h5>
										</div>
										<div class="modal-body">
											<p>You have been succesfully sign upto the newsletter, look forward to lots
												of awesome content.
											</p>
											<p>Thanks for Subscribing Us</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-bs-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary"
												data-bs-dismiss="modal">Understood</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="d-flex justify-content-center py-4 my-4 border-top mb-0">
				<p class="text-white">&copy; Made by @ Mohd Arbaz</p>
				<ul class="list-unstyled d-flex">
					<li class="ms-3">
						<a class="link-dark" href="https://twitter.com/i/flow/login">
							<i class="text-primary bi bi-twitter"></i>
						</a>
					</li>
					<li class="ms-3">
						<a class="link-dark" href="https://www.facebook.com/">
							<i class="text-primary bi bi-facebook"></i>
						</a>
					</li>
					<li class="ms-3">
						<a class="link-dark" href="https://www.instagram.com/">
							<i class="text-danger bi bi-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</footer>
	</div>

	<!-- Bootstrap js cdn -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
		</script>
</body>

</html>