<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Your Coding Space|Courses</title>
	<!-- Booostrap css cdn -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<!-- Bootstrap Icon cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- SASS LINK -->
	<link rel="stylesheet" href="/assets/sass/styles.css">
</head>

<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
		<div class="container-fluid ">
			<a class="navbar-brand pe-5 logo" id="logo-img" href="/index.html">
				<i class="bi bi-code-slash"></i>
				Your Coding Space
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon" id="logo-img"></span>
			</button>
			<div class="collapse navbar-collapse ms-5 fw-bold lead" id="navbarSupportedContent">
				<ul class=" navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link " aria-current="page" href="/index.html">Home</a>
					</li>

					<li class="nav-item">
						<a class="nav-link active" href="/courses.html">Courses</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contactus.html">Contact Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="aboutus.html">About Us</a>
					</li>


				</ul>
				<form class="d-flex">
					<a class="btn btn-primary mt-2" href="/signup.html">LOGIN/REgister</a>
				</form>
			</div>

		</div>
	</nav>
	<!-- navbar end -->

	<!-- Courses datails Start -->

	<div class="container align-items-stretch">
		<h1 class="text-center text-secondary">Our Premium Courses</h1>
		<p class="lead fw-bold text-center text-secondary">Designed by Experts</p>
		<div class="row my-4">
			<div class="col-lg-4">
				<div class="card">
					<img src="/assets/images/webPenetration.jpg" onclick="window.open('/coursecontent.html','_self')"
						class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Web Application penetration testing and Bug Bounty Course</h5>
						<p>49 lesson</p>
						<p class="card-text">
							you will be able to apply for Jr. Pentester,
							Intermediate Bug Bounty hunter,
							Find and report critical bugs,
							Prepare Proof of Concepts for bugs,
							Automate vulnerability searches,
							Learn about web goat, hackme casino and Kali.
						</p>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star"></i>
						<a href="/coursecontent.html" class="btn btn-primary d-block mt-2">&#8377; 599</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<img src="/assets/images/webd.png" class="card-img-top"
						onclick="window.open('/coursecontent.html','_self')" alt="...">
					<div class="card-body">
						<h5 class="card-title">HTML and CSS for modern web development</h5>
						<p>60 lesson</p>
						<p class="card-text">
							Modern Web Development from scratch
							HTML5 syntax and elements,
							CSS styling,
							CSS Flexbox,
							CSS Grid,
							CSS Positioning,
							Website layout,
							Creating a multiple page website,
							HTML form handling,
							HTML form styling,
							Form subsmissions using Netlify.
						</p>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-half"></i>
						<a href="/coursecontent.html" class="btn btn-primary d-block mt-2">&#8377; 299</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<img src="/assets/images/vue3.png" class="card-img-top"
						onclick="window.open('/coursecontent.html','_self')" alt="...">
					<div class="card-body">
						<h5 class="card-title">Complete VueJS developer course - Vue3</h5>
						<p>67 Lesson</p>
						<p class="card-text">
							Develop powerful, modern, real-world web applications with Vue JS 2 and Node,
							Completely understand the processes and concepts of Vue JS 2,
							Use gained knowledge to create your own Web Applications,
							Become fluent in concepts and tools like Vuex, MongoDb, Sockets, Authentication
						</p>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-half"></i>
						<a href="/coursecontent.html" class="btn btn-primary d-block mt-2">&#8377; 299</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row my-4">
			<div class="col-lg-4">
				<div class="card">
					<img src="/assets/images/reactNative.png" class="card-img-top"
						onclick="window.open('/coursecontent.html','_self')" alt="...">
					<div class="card-body">
						<h5 class="card-title">Complete React Native Mobile App developer - Build 10 apps</h5>
						<p># Free + 192 Paid</p>
						<p class="card-text">
							Speed up your Tech interview process with easy to understand explanations of popular
							questions. Includes non tech preparation, aptitude preparation and of course, lots of tech
							questions and their explanations. Code files are included.
						</p>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<a href="/coursecontent.html" class="btn btn-primary d-block mt-2">&#8377; 299</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<img src="/assets/images/penetration1.jpg" class="card-img-top"
						onclick="window.open('/coursecontent.html','_self')" alt="...">
					<div class="card-body">
						<h5 class="card-title">Complete Penetration Testing and Ethical hacking Bootcamp</h5>
						<p>2 Free + 63 Paid</p>
						<p class="card-text">
							By the end you will be able to understand all Information Security terminologies,
							You will be able to install and use all pentesting tools, even the new ones too,
							you will be able to hunt bugs and will be able to earn with them by reporting them
						</p>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<a href="/coursecontent.html" class="btn btn-primary d-block mt-2">&#8377; 1199</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<img src="/assets/images/javaMock.png" class="card-img-top"
						onclick="window.open('/coursecontent.html','_self')" alt="...">
					<div class="card-body">
						<h5 class="card-title">Java coding interview preparation Mock Test - Lite version</h5>
						<p>2 Lessons</p>
						<p class="card-text">
							Learn Functional programming in Java,
							Complete understanding of Lambdas, Streams , Optional via code.
							Students will be able to implement the new Java 8 concepts in real time
							Learn to build complex Streams Pipeline.
						</p>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star"></i>
						<a href="/coursecontent.html" class="btn btn-primary d-block mt-2">Free</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row my-4">
			<div class="col-lg-4">
				<div class="card">
					<img src="/assets/images/ios11.png" class="card-img-top"
						onclick="window.open('/coursecontent.html','_self')" alt="...">
					<div class="card-body">
						<h5 class="card-title">Complete iOS 11 developer BootcampIs</h5>
						<p>4 Free + 130 Paid</p>
						<p class="card-text">
							Be able to build any app you want,
							Create a portfolio of apps to apply for junior developer jobs at a technology company,
							Become a digital nomad by working as a freelance iOS developer,
							Master app design so you'll know how to wireframe, mockup and prototype your app idea.
						</p>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star"></i>
						<a href="/coursecontent.html" class="btn btn-primary d-block mt-2">&#8377; 799</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<img src="/assets/images/InterViewPrep.png" class="card-img-top"
						onclick="window.open('/coursecontent.html','_self')" alt="...">
					<div class="card-body">
						<h5 class="card-title">Cracking the Tech Interview</h5>
						<p>3 Free + 192 Paid</p>
						<p class="card-text">
							Coding for interviews at Google , Amazon , Facebook , Microsoft and Apple and other Big tech
							companies, Problem Solving Algorithms and Data structures in Java and Python,
							Understanding algorithms , Data structures and Coding Questions,
							Solving Problems from Leetcode frequently asked at top companies.
						</p>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star"></i>
						<a href="/coursecontent.html" class="btn btn-primary d-block mt-2">&#8377; 999</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<img src="/assets/images/graphQL.png" class="card-img-top"
						onclick="window.open('/coursecontent.html','_self')" alt="...">
					<div class="card-body">
						<h5 class="card-title">GraphQL Crash Course</h5>
						<p>2 Lessons</p>
						<p class="card-text">
							Build amazing single page applications with React JS and GraphQL,
							Master fundamental concepts behind structuring GraphQL servers,
							Realize the power of building flexible data schemas,
							Be the engineer who explains how GraphQL works to everyone else, because you know the
							fundamentals so well.
						</p>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star"></i>
						<a href="/coursecontent.html" class="btn btn-primary d-block mt-2">Free</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row my-4">
			<div class="col-lg-4">
				<div class="card">
					<img src="/assets/images/fastify.png" class="card-img-top"
						onclick="window.open('/coursecontent.html','_self')" alt="...">
					<div class="card-body">
						<h5 class="card-title">Fastify Crash Course</h5>
						<p>7 Lessons</p>
						<p class="card-text">
							Learn what Maven is and Why it is so popular,
							Master all the core concepts of Maven,
							Create and Build a project from the command line,
							Work on a end to end java web application usecase,
							Create and build maven projects from eclipse,
							Write,Execute and skip unit tests using Maven.
						</p>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star"></i>
						<a href="/coursecontent.html" class="btn btn-primary d-block mt-2">Free</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<img src="/assets/images/emmet.png" class="card-img-top"
						onclick="window.open('/coursecontent.html','_self')" alt="...">
					<div class="card-body">
						<h5 class="card-title">Write quicker HTML5 and CSS 3; productivity hacks with emmet</h5>
						<p>14 Lessons</p>
						<p class="card-text">
							Be more productive in writing HTML code. Type it fast and efficiently,
							Type and customize Emmet Abbreviations: from very simple to complex,
							Use Emmet's commands,
							Create bootstrap templates quickly.
						</p>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<a href="/coursecontent.html" class="btn btn-primary d-block mt-2">Free</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<img src="/assets/images/django.png" class="card-img-top"
						onclick="window.open('/coursecontent.html','_self')" alt="...">
					<div class="card-body">
						<h5 class="card-title">FullStack Django Developer - Freelance ready</h5>
						<p>2 Free + 68 Paid</p>
						<p class="card-text">
							Create a fully functional web site using the Full-Stack with Django 1.11,
							Learn how to use HTML to create website content,
							Use CSS to create beautifully styled sites,
							Learn how to take advantage of Bootstrap to quickly style sites.
						</p>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<a href="/coursecontent.html" class="btn btn-primary d-block mt-2">&#8377; 299</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row my-4">
			<div class="col-lg-4">
				<div class="card">
					<img src="/assets/images/aws.png" class="card-img-top"
						onclick="window.open('/coursecontent.html','_self')" alt="...">
					<div class="card-body">
						<h5 class="card-title">AWS Severless</h5>
						<p>16 Lessons</p>
						<p class="card-text">
							FULLY UPDATED FOR SAA-C02: Pass the AWS Certified Solutions Architect Associate
							Certification,All 600+ slides available as downloadable PDF,
							Perform Real-World Solution Architecture on AWS,
							Learn the AWS Fundamentals,
							Learn the Serverless Fundamentals.
						</p>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-half"></i>
						<a href="/coursecontent.html" class="btn btn-primary d-block mt-2">Free</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<img src="/assets/images/aptitudeLR.png" class="card-img-top"
						onclick="window.open('/coursecontent.html','_self')" alt="...">
					<div class="card-body">
						<h5 class="card-title">Aptitude and Logical resaning</h5>
						<p>2 Lessons</p>
						<p class="card-text">
							Step 1 for Preparing of placements,
							Amazing Aptitude Tricks,
							Recommended for Placement Papers and other Aptitude based exams,
							Topic wise assignments,
							Regular updates with latest patterns,
							Analytical Thought Process,
							Speed Booster to Problem Solving Abilities.
						</p>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star"></i>
						<a href="/coursecontent.html" class="btn btn-primary d-block mt-2">Free</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 ">
				<div class="card">
					<img src="/assets/images/golang.png" class="card-img-top"
						onclick="window.open('/coursecontent.html','_self')" alt="...">
					<div class="card-body">
						<h5 class="card-title">Golang BootCamp</h5>
						<p>13 Lessons</p>
						<p class="card-text">
							Learn from a Go Contributor,
							Learn Go Tips & Tricks that you can't find easily anywhere else,
							Go from a total Go beginner to a confident Go programmer,
							Practice Go with 1000+ Exercises (with included solutions),
							Understand Go In-Depth with Animated Illustrations (Pass Interviews).
						</p>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-fill"></i>
						<i class="text-warning bi bi-star-half"></i>
						<a href="/coursecontent.html" class="btn btn-primary d-block mt-2">Free</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Courses datails End -->

	<!-- Footer -->
	<div class="container-fluid bg-secondary">
		<footer class="pt-5">
			<div class="row">
				<div class="col d-flex  justify-content-center">
					<ul class="nav flex-column">
						<li class="nav-item mb-2"><a href="/index.html" class="nav-link p-0 text-white ">Home</a></li>
						<li class="nav-item mb-2"><a href="/courses.html" class="nav-link p-0 text-white">Courses</a>
						</li>
						<li class="nav-item mb-2"><a href="/aboutus.html" class="nav-link p-0 text-white">About Us</a>
						</li>
						<li class="nav-item mb-2">
							<a href="/index.html#priced" class="nav-link p-0 text-white">Pricing</a>
						</li>
						<li class="nav-item mb-2">
							<a href="/contactus.html" class="nav-link p-0 text-white">Contact Us</a>
						</li>
					</ul>
				</div>

				<div class="col offset-1">
					<form>
						<h5 class="text-white">Subscribe to our newsletter</h5>
						<p class="text-white">Monthly digest of whats new and exciting from us.</p>
						<div class="d-flex w-100 gap-2">
							<label for="newsletter1" class="visually-hidden">Email address</label>
							<input id="newsletter1" type="text" class="form-control" placeholder="Email address">
							<!-- <button class="btn btn-primary" type="button">Subscribe</button> -->
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-bs-toggle="modal"
								data-bs-target="#staticBackdrop">
								Subscribe
							</button>

							<!-- Modal -->
							<div class="modal fade" id="staticBackdrop" data-bs-keyboard="false" tabindex="-1"
								aria-labelledby="staticBackdropLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="staticBackdropLabel">Awesome!</h5>
										</div>
										<div class="modal-body">
											<p>You have been succesfully sign upto the newsletter, look forward to lots
												of awesome content.
											</p>
											<p>Thanks for Subscribing Us</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-bs-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary"
												data-bs-dismiss="modal">Understood</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="d-flex justify-content-center py-4 my-4 border-top mb-0">
				<p class="text-white">&copy; Made by @ Mohd Arbaz</p>
				<ul class="list-unstyled d-flex">
					<li class="ms-3">
						<a class="link-dark" href="https://twitter.com/i/flow/login">
							<i class="text-primary bi bi-twitter"></i>
						</a>
					</li>
					<li class="ms-3">
						<a class="link-dark" href="https://www.facebook.com/">
							<i class="text-primary bi bi-facebook"></i>
						</a>
					</li>
					<li class="ms-3">
						<a class="link-dark" href="https://www.instagram.com/">
							<i class="text-danger bi bi-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</footer>
	</div>


	<!-- Bootstrap js cdn -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
		</script>
</body>

</html>