<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Coding Space</title>
  <!-- Booostrap css cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Bootstrap Icon cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <!-- SASS LINK -->
  <link rel="stylesheet" href="/assets/sass/styles.css">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
    <div class="container-fluid ">
      <a class="navbar-brand pe-5 logo" id="logo-img" href="#">
        <i class="bi bi-code-slash"></i>
        Your Coding Space
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" id="logo-img"></span>
      </button>
      <div class="collapse navbar-collapse ms-5 fw-bold lead" id="navbarSupportedContent">
        <ul class=" navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>


        </ul>
        <form class="d-flex">
          <a class="btn btn-primary mt-2" href="/signup.html">LOGIN/REgister</a>
        </form>
      </div>

    </div>
  </nav>
  <!-- navbar end -->


  <!-- front -->

  <div class="container-fluid px-4 py-5  " id="frontt">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="/assets/images/abc.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" ">
      </div>
      <div class="col-lg-6 ps-5 ">
        <h1 class="display-5 text-warning fw-bold lh-1 mb-5 ps-5">
          Master Data Structure, Algorithms and System Design
        </h1>
        <p class="lead  mt-5  ps-5">
          <i class="bi bi-mortarboard"></i> Get trained by experienced mentors from IITs
        </p>
        <p class="lead ps-5">
          <i class="bi bi-file-bar-graph"></i> 600+ handpicked problems | 250+ hours of lectures
        </p>
        <p class="lead  mb-5 ps-5">
          <i class="bi bi-clipboard-check"></i> Performance based referrals to top companies
        </p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start ps-5 my-5">
          <!-- <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button> -->
          <!-- <input type="email" placeholder="Enter your Email Address"> -->
          <button type="button" onclick="window.open('/signup.html','_self')"
            class="btn btn-primary btn-lg px-4 me-md-2">START FREE TRIAL</button>
        </div>
      </div>
    </div>
    <div class="mt-5">
      <h2 class="fw-bold display-5  text-center d-block me-2 mt-2">
        Talk to our expert counsellors to know the perfect path for you
      </h2>
      <span class="d-flex justify-content-center align-items-center">
        <button type="button" class="btn btn-outline-primary btn-lg px-4 me-md-2">
          <i class="bi bi-telephone-outbound-fill"></i> +917983788651
        </button>
      </span>
    </div>
  </div>

  <!-- Front End -->

  <!-- Courses -->
  <div class="container-fluid px-4 pt-5" id="icon-grid">
    <h2 class="pb-2 border-bottom text-center">Courses</h2>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
      <div class="col d-flex align-items-start zoom">
        <div>
          <h4 class="fw-bold">C++ Programming: Beginner to ADvance</h4>
          <p>Learn Basic concepts of Programming C++, OOPs,Exception Handling, STL, Features of C++ 11</p>
          <p>Learn How to Develop an Application (Student Project in C++ )</p>
          <p>Learn Object-Oriented Programming Design Concept in C++ Perfectly with Examples</p>
        </div>
      </div>
      <div class="col d-flex align-items-start zoom">
        <div>
          <h4 class="fw-bold">Pro Backend Developer Course with advance topics</h4>
          <p>
            Build full Node and PostgreSQL applications. Apply various web requests to their custom backend
            applications.
          </p>
          <p>Have an understanding of the Node event loop.</p>
          <p>Discuss the backend Web Development with fellow software engineers.Configure Travis-CI to automate code
            checks</p>
        </div>
      </div>
      <div class="col d-flex align-items-start zoom">
        <div>
          <h4 class="fw-bold">Pro Frontend Developer Course-React</h4>
          <p>Build powerful, fast, user-friendly and reactive web apps</p>
          <p>
            Apply for high-paid jobs or work as a freelancer in one the most-demanded sectors you can find in web dev
            right now.
          </p>
          <p>Learn all about React Hooks and React Components</p>
        </div>
      </div>
      <div class="col d-flex align-items-start zoom">
        <div>
          <h4 class="fw-bold ">Pro Max Interview Preparation Edition 1 </h4>
          <p>Full day Javascript bootcamp</p>
          <p>Functions, Call, Apply & Bind, IIFE pattern</p>
          <p>Static & Dynamic importing in JavaScript</p>
          <p>Javascript Searching & Sorting algorithms
            Frontend System Design.Realize the importance of accessibility.
          </p>
        </div>
      </div>
      <div class="col d-flex align-items-start zoom">
        <div>
          <h4 class="fw-bold ">Complete React Native Mobile App Developer</h4>
          <p>Build native mobile apps with JavaScript and React</p>
          <p>Develop cross-platform (iOS and Android) mobile apps without knowing Swift, ObjectiveC or Java/ Android</p>
          <p>Prototype and deploy your own applications to the Apple and Google Play Stores</p>
        </div>
      </div>
      <div class="col d-flex align-items-start zoom">
        <div>
          <h4 class="fw-bold">GO: The Complete Developer's Guide</h4>
          <p>Build massively concurrent programs with Go Routines and Channels</p>
          <p>Understand the differences between commonly used data structures</p>
          <p>
            Prove your knowledge with dozens of included quiz questions, Apply Interfaces to dramatically simplify
            complex programs.
          </p>
        </div>
      </div>
      <div class="col d-flex align-items-start zoom">
        <div>
          <h4 class="fw-bold">AWS Architect for the real world</h4>
          <p>FULLY UPDATED FOR SAA-C02: Pass the AWS Certified Solutions Architect Associate Certification</p>
          <p>Perform Real-World Solution Architecture on AWS</p>
          <p>Learn the Serverless Fundamentals (Lambda, DynamoDB, Cognito, API Gateway)</p>
        </div>
      </div>
      <div class="col d-flex align-items-start zoom">
        <div>
          <h4 class="fw-bold">Pro Max Interview Preparation Edition 2</h4>
          <p>You will be able to identify gaps in your interview preparation</p>
          <p>You will be able to prepare and respond to HR interview questions more confidently</p>
          <p>You will be able to write better resume/CV and avoid mistakes that can put your interview at risk.
            Interview Questions & Solutions</p>
          <p></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Learning Plan -->

  <div class="container-md">
    <div class="text-center">
      <h2>Learning Plan</h2>
      <p class="lead fw-bold text-muted">
        Curated in three sections covering in-depth study of DS Algo, Computer Science Fundamentals, Low
        level design and System Design.
      </p>
    </div>
    <div class="row my-5 g-5 justify-content-around align-items-center">
      <div class="col-6 col-lg-4">
        <img src="/assets/images/learnigPlan.webp" class="img-fluid" alt="ebook" />
      </div>
      <div class="col-lg-6">
        <!-- accordion -->
        <div class="accordion" id="chapters">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading-1">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-1"
                aria-expanded="true" aria-controls="chapter-1">
                Section 1
              </button>
            </h2>
            <div id="chapter-1" class="accordion-collapse collapse show" aria-labelledby="heading-1"
              data-bs-parent="#chapters">
              <div class="accordion-body">
                <h4>Fundamentals of Data Structures and Algorithms</h4>
                <p class="lead fw-bold text-secondary mt-3 mb-0">Gear Up</p>
                <p>
                  Arrays and Dynamic Arrays, Maths Algorithms, Combinatorics, Time and Space
                  Complexity Analysis, Recursion and Backtracking
                </p>
                <p class="lead fw-bold text-secondary mt-3 mb-0">Fundamental Algorithms</p>
                <p>
                  Searching Algorithms, Sorting Algorithms like Comparison based sorting and Linear
                  time sorting, Two Pointers, Bit Manipulation
                </p>
                <p class="lead fw-bold text-secondary mt-3 mb-0">Fundamental Data Structures</p>
                <p>
                  Hashing & Chaining, Stacks & Queues, Linked-Lists, Doubly Linked lists, Hierarchical
                  Data Structures: Binary Trees, N-ary and Generic Trees, Binary Search Trees
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading-2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#chapter-2" aria-expanded="false" aria-controls="chapter-2">
                Section 2:
              </button>
            </h2>
            <div id="chapter-2" class="accordion-collapse collapse" aria-labelledby="heading-2"
              data-bs-parent="#chapters">
              <div class="accordion-body">
                <h4>CS Fundamentals</h4>
                <p class="lead fw-bold text-secondary mt-3 mb-0">Operating Systems</p>
                <p>
                  CPU and Memory Virtualization, Introduction to Processes, Process Life Cycle,
                  Process Scheduling Algorithms, Memory Management: Segmentation and Fragmentation,
                  Paging and Page Tables, Thread vs. Process, Concept of Concurrency with code
                  examples, Semaphores, Deadlocks
                </p>
                <p class="lead fw-bold text-secondary mt-3 mb-0">Database Management Systems</p>
                <p>
                  Need for databases, Types: SQL vs NoSQL(Document, Graph, Time-series). Relational
                  Algebra, Writing SQL query, Designing a SQL Database: Entity-Relationship diagrams,
                  Normalization of Tables, ACID properties and transactions, Distributed Databases and
                  CAP theorem
                </p>
                <p class="lead fw-bold text-secondary mt-3 mb-0">Computer Networks</p>
                <p>
                  Understanding components of the Web and need for networking. OSI Layers, Error
                  Control, Flow Control, Routing Algorithms, Network Hardware Devices e.g. Routers,
                  Switches, Hubs etc. TCP vs. UDP. HTTP, HTTPS and other application layer protocols.
                  Concept of DNS
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading-3">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#chapter-3" aria-expanded="false" aria-controls="chapter-3">
                Section 3
              </button>
            </h2>
            <div id="chapter-3" class="accordion-collapse collapse" aria-labelledby="heading-3"
              data-bs-parent="#chapters">
              <div class="accordion-body">
                <h4>Advance Data Structures and Algorithms -Part 1</h4>
                <p class="lead fw-bold text-secondary mt-3 mb-0">
                  Advanced Data Structures and Algorithms- Part 1
                </p>
                <p>
                  Range Queries: Sparse Tables, Binary Lifting, Segment Trees, Lazy-Propagation;
                  Prefix Searches: Tries; Graph Algorithms: Traversals, Topological Sort, Strongly
                  Connected Components, Variety of shortest-path algorithms; Disjoint Set Union
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading-4">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#chapter-4" aria-expanded="false" aria-controls="chapter-4">
                Section 4
              </button>
            </h2>
            <div id="chapter-4" class="accordion-collapse collapse" aria-labelledby="heading-3"
              data-bs-parent="#chapters">
              <div class="accordion-body">
                <h4>Low Level Design</h4>
                <p class="lead fw-bold text-secondary mt-3 mb-0">
                  OOPS fundamentals and Clean Coding Principles
                </p>
                <p>
                  Working knowledge of one object oriented language and practical understanding of
                  Abstraction, Encapsulation, Inheritance, Polymorphism. Writing a modular code,
                  Naming conventions and best practices
                </p>
                <p class="lead fw-bold text-secondary mt-3 mb-0">Design Principles and Testability</p>
                <p>
                  Understanding SOLID principles of design. Writing a testable code, Unit testing
                </p>
                <p class="lead fw-bold text-secondary mt-3 mb-0">Design Patterns</p>
                <p>
                  Creational Patterns like Builder, Factory Patterns etc, Behavioural Patterns like
                  Strategy, Iterator, Observer etc and many others. Designing class diagrams.
                </p>
                <p class="lead fw-bold text-secondary mt-3 mb-0">Case Studies</p>
                <p>
                  Designing a Cricket Scoreboard, BookMyShow and many interesting real world examples
                </p>

              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading-5">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#chapter-5" aria-expanded="false" aria-controls="chapter-5">
                Section 5
              </button>
            </h2>
            <div id="chapter-5" class="accordion-collapse collapse" aria-labelledby="heading-5"
              data-bs-parent="#chapters">
              <div class="accordion-body">
                <h4>High Level Design</h4>
                <p class="lead fw-bold text-secondary mt-3 mb-0">
                  Introduction to HLD and Single Node Database
                </p>
                <p>
                  Coding our own sample Database(Key-Value store) from scratch and understanding
                  various layers. SQL vs. No-SQL vs other storage types
                </p>
                <p class="lead fw-bold text-secondary mt-3 mb-0">
                  Distributed Databases and CAP theorem
                </p>
                <p>
                  Architecture, Concept of Replicas and Shards, Master-Slave design, Balancing and
                  optimizing b/w the three: Consistency, Availability and Partition, Distributed
                  Locking mechanisms etc.
                </p>
                <p class="lead fw-bold text-secondary mt-3 mb-0">
                  Networks, Caching and Event Driven Systems
                </p>
                <p>
                  Quick recap of network layers and protocols, client-server architecture, Throttling,
                  Rate-limiters, Loadbalancers, Design of High Throughput servers, Caching Mechanism,
                  Designing Message Queue systems, Long Polling, Web-sockets etc.
                </p>
                <p class="lead fw-bold text-secondary mt-3 mb-0">Linux File Systems</p>
                <p>
                  Deep-dive on design of a single node file system, understanding the various layers.
                  Working of a distributed file system
                </p>
                <p class="lead fw-bold text-secondary mt-3 mb-0">Case Studies</p>
                <p>
                  Designing Uber, Messaging System, etc.
                </p>


              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading-6">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#chapter-6" aria-expanded="false" aria-controls="chapter-6">
                Section 6
              </button>
            </h2>
            <div id="chapter-6" class="accordion-collapse collapse" aria-labelledby="heading-3"
              data-bs-parent="#chapters">
              <div class="accordion-body">
                <h4>Advanced Data Structures & Algorithms - Part 2</h4>
                <p class="lead fw-bold text-secondary mt-3 mb-0">
                  Advanced Data Structures and Algorithms- Part 2
                </p>
                <p>
                  Greedy Algorithms e.g. Huffman Coding, Heaps and Priority Queues; Dynamic
                  Programming variations: DP on Strings, Values, Trees, Graphs and Bitmasks; String
                  Algorithms, Rolling Hashes
                </p>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>

  <!-- Courses End -->

  <!-- Pricing -->
  <div class="container my-5" id="priced">
    <h1 class="text-center my-5">Pricing</h1>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal mb-3">1 Month</h4>
            <p><del>&#8377; 5999</del></p>
            <h4>&#8377;4999</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">NOT<small class="text-muted fw-light">
                Available</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li><i class="bi bi-check-lg"></i> Try The Course Out</li>
              <li><i class="bi bi-check-lg"></i> Topic-wise videos</li>
              <li><i class="bi bi-check-lg"></i> 4-5 live master classes</li>
              <li><i class="bi bi-check-lg"></i> 100+ Handpicked Problems</li>
              <li><i class="bi bi-check-lg"></i> Topic-wise Contests</li>
              <li><i class="bi bi-check-lg"></i> 24*7Doubt Support</li>
              <li><i class="bi bi-check-lg"></i> Easy EMI Options</li>
              <li><i class="bi bi-exclamation-diamond"></i> Performance Based Mock Interviews</li>
              <li><i class="bi bi-exclamation-diamond"></i> Pause Days</li>
              <li><i class="bi bi-exclamation-diamond"></i> Performance based Referrals</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header bg-primary text-white py-3">
            <h4 class="my-0 fw-normal mb-3">6 Month</h4>
            <p><del>&#8377; 26999</del></p>
            <h4>&#8377;17999</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">&#8377; 2999<small class="text-muted fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li><i class="bi bi-check-lg"></i> 20 hrsper week effort</li>
              <li><i class="bi bi-check-lg"></i> Topic-wise videos</li>
              <li><i class="bi bi-check-lg"></i> 24-25 live master classes</li>
              <li><i class="bi bi-check-lg"></i> 600+ Handpicked Problems</li>
              <li><i class="bi bi-check-lg"></i> Topic-wise Contests</li>
              <li><i class="bi bi-check-lg"></i> 24*7Doubt Support</li>
              <li><i class="bi bi-check-lg"></i> Easy EMI Options</li>
              <li><i class="bi bi-check-lg"></i> Performance based Mock Interviews</li>
              <li><i class="bi bi-check-lg"></i> 45 Days of Free Pause/Resume</li>
              <li><i class="bi bi-check-lg"></i> Performance based Referrals</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3  border-primary">
            <h4 class="my-0 fw-normal mb-3">12 Month</h4>
            <p><del>&#8377; 39999</del></p>
            <h4>&#8377;24999</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">&#8377; 2083<small class="text-muted fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li><i class="bi bi-check-lg"></i> 8-10 hrsper week effort</li>
              <li><i class="bi bi-check-lg"></i> Topic-wise videos</li>
              <li><i class="bi bi-check-lg"></i> 50-52 live master classes</li>
              <li><i class="bi bi-check-lg"></i> 600+ Handpicked Problems</li>
              <li><i class="bi bi-check-lg"></i> Topic-wise Contests</li>
              <li><i class="bi bi-check-lg"></i> 24*7Doubt Support</li>
              <li><i class="bi bi-check-lg"></i> Easy EMI Options</li>
              <li><i class="bi bi-check-lg"></i> Performance Based Mock Interviews</li>
              <li><i class="bi bi-check-lg"></i> 90 Days of Free Pause</li>
              <li><i class="bi bi-check-lg"></i> Performance based Referrals</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Pricing End -->

  <!-- Carousel -->

  <h1 class="text-secondary display-5 fw-bold text-center m-0">
    Our Alumni work at top leading Firm Tech
  </h1>

  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2000">
        <img src="/assets/images/slider1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="/assets/images/slider2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="/assets/images/slider3.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Carousel End -->


  <!-- Reviews -->

  <div class="container  px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom text-center">Reviews</h2>

    <div class="album py-5 bg-light">
      <div class="container-fluid">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col zoom">
            <div class="card shadow-sm">
              <img src="/assets/images/avatar.png" class="card-img-top img-fluid avtar-img" alt="...">

              <div class="card-body">
                <p class="card-text">
                  YCS is like foundation for you career. The content of its courses are well
                  planned and the awesome faculty makes it much easier for the students from any
                  background to understand whatever they are taught. I joined Algo++ course at Dwarka
                  center.
                </p>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star"></i>
              </div>
            </div>
          </div>
          <div class="col zoom">
            <div class="card shadow-sm">
              <img src="/assets/images/avtar1.png" class="card-img-top img-fluid avtar-img" alt="...">

              <div class="card-body">
                <p class="card-text">
                  If I were to describe my experience in one word, I would simply say PERFECT.
                  Observing myself before & after doing this course with Deepak bhaiya, Now I am very
                  confident. Now I know how exactly to proceed with a given problem.
                </p>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-half"></i>

              </div>
            </div>
          </div>
          <div class="col zoom">
            <div class="card shadow-sm">
              <img src="/assets/images/avtar2.webp" class="card-img-top img-fluid avtar-img" alt="...">

              <div class="card-body">
                <p class="card-text">
                  Coding Blocks was an amazing experience for me. I belong to electronicsdepartment and had little
                  experience in coding but I think it has helped me think things through in a much more analytical
                  manner. Coding is important no matter the backgrounds.
                </p>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>

              </div>
            </div>
          </div>

          <div class="col zoom">
            <div class="card shadow-sm">
              <img src="/assets/images/avtar3.png" class="card-img-top img-fluid avtar-img" alt="...">

              <div class="card-body">
                <p class="card-text">
                  I was a part of Pandora 2017 Spring Weekend Batch by Arnav Sir. The course was great
                  it started from very basics and went to a close to professional level. (Basic
                  Android Components + FireBase) There was a Guest lecture from Harshit Dwivedi.
                </p>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>

              </div>
            </div>
          </div>
          <div class="col zoom">
            <div class="card shadow-sm">
              <img src="/assets/images/avtar4.png" class="card-img-top img-fluid avtar-img" alt="...">

              <div class="card-body">
                <p class="card-text">
                  This was my first complete course at coding blocks. I attended the machine learning
                  bootcamp in Winter 2016 and loved it which made me join the full course. Shubham
                  bhaiya and Ayush bhaiya(TA) have good knowledge about the field and were very
                  helpful.
                </p>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-half"></i>
              </div>
            </div>
          </div>
          <div class="col zoom">
            <div class="card shadow-sm">
              <img src="/assets/images/avtar5.png" class="card-img-top img-fluid avtar-img" alt="...">

              <div class="card-body">
                <p class="card-text">
                  I did my android app development course this summer and no doubt It was great
                  learning there. You get complete insight into the world of android app development.
                  And we were made to implement everything there and then in class.
                </p>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star-fill"></i>
                <i class="text-warning bi bi-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Reviews End -->

  <!-- Advantege Content -->
  <div class="container-fluid px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom text-center">The YCS Advantages </h2>
    <div class="row g-4 py-5 ">
      <div class="col text-center">
        <div>
          <img class="img-fluid " src="/assets/images/planing.a673dc15.svg" alt="">
        </div>
        <h2>250+ hours of lectures</h2>
      </div>
      <div class="col text-center">
        <div>
          <img src="/assets/images/developer.fb2c36f3.svg" alt="">
        </div>
        <h2>Teachers from IITs/Top Techs</h2>

      </div>
      <div class="col text-center">
        <div>
          <img src="/assets/images/onlinelearning.8bc28dd9.svg" alt="">
        </div>
        <h2>Free Subscription Pauses</h2>
      </div>

      <div class="col text-center">
        <div>
          <img src="/assets/images/chatoption.f2ed63f5.svg" alt="">
        </div>
        <h2>24X7 Doubt Resolution</h2>
      </div>

    </div>
    <div class="row g-4 py-5 ">
      <div class="col text-center">
        <div>
          <img src="/assets/images/webdevelopment.e8301296.svg" alt="">
        </div>
        <h2>Weekly Live Classes</h2>
      </div>
      <div class="col text-center">
        <div>
          <img src="/assets/images/share.a767cd0d.svg" alt="">
        </div>
        <h2>600+ Handpicked Problems</h2>
      </div>
      <div class="col text-center">
        <div>
          <img src="/assets/images/discussion.e99bfbd7.svg" alt="">
        </div>
        <h2>Mock Interviews</h2>
      </div>
      <div class="col text-center">
        <div>
          <img src="/assets/images/artificialintelligence.319aed19.svg" alt="">
        </div>
        <h2>Performance based Referrals</h2>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-secondary">
    <footer class="pt-5">
      <div class="row">
        <div class="col d-flex  justify-content-center">
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="/index.html" class="nav-link p-0 text-white ">Home</a></li>
            <li class="nav-item mb-2"><a href="/courses.html" class="nav-link p-0 text-white">Courses</a>
            </li>
            <li class="nav-item mb-2"><a href="/aboutus.html" class="nav-link p-0 text-white">About Us</a>
            </li>
            <li class="nav-item mb-2"><a href="/index.html#priced" class="nav-link p-0 text-white">Pricing</a></li>
            <li class="nav-item mb-2">
              <a href="/contactus.html" class="nav-link p-0 text-white">Contact Us</a>
            </li>
          </ul>
        </div>

        <div class="col offset-1">
          <form>
            <h5 class="text-white">Subscribe to our newsletter</h5>
            <p class="text-white">Monthly digest of whats new and exciting from us.</p>
            <div class="d-flex w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="email" class="form-control" placeholder="Email address">
              <!-- <button class="btn btn-primary" type="button">Subscribe</button> -->


              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Subscribe
              </button>

              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">Awesome!</h5>
                    </div>
                    <div class="modal-body">
                      <p>You have been succesfully sign upto the newsletter, look forward to lots of awesome content.
                      </p>
                      <p>Thanks for Subscribing Us</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Understood</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="d-flex justify-content-center py-4 my-4 border-top mb-0">
        <p class="text-white">&copy; Made by @ Mohd Arbaz</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3">
            <a class="link-dark" href="https://twitter.com/i/flow/login"><i class="text-primary bi bi-twitter"></i></a>
          </li>
          <li class="ms-3">
            <a class="link-dark" href="https://www.facebook.com/"><i class="text-primary bi bi-facebook"></i></a>
          </li>
          <li class="ms-3">
            <a class="link-dark" href="https://www.instagram.com/"><i class="text-danger bi bi-instagram"></i></a>
          </li>
        </ul>
      </div>
    </footer>
  </div>

  <!-- Bootstrap js cdn -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>