<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yor Coding Space|Sign Up</title>

	<!-- Booostrap css cdn -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<!-- Bootstrap Icon cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">


	<!-- SASS LINK -->
	<link rel="stylesheet" href="/assets/sass/styles.css">

</head>

<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
		<div class="container-fluid ">
			<a class="navbar-brand pe-5 logo" id="logo-img" href="/index.html">
				<i class="bi bi-code-slash"></i>
				Your Coding Space
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon" id="logo-img"></span>
			</button>
			<div class="collapse navbar-collapse ms-5 ps-5 fw-bold lead" id="navbarSupportedContent">
				<ul class=" navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="/index.html">Home</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="/courses.html">Courses</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contactus.html">Pricing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/aboutus.html">About Us</a>
					</li>


				</ul>
				<form class="d-flex">
					<a class="btn btn-primary mt-2" href="/signup.html">LOGIN/REgister</a>
				</form>
			</div>

		</div>
	</nav>
	<!-- navbar end -->

	<div class="containerr justify-content-center my-5 m-auto">
		<div class="headerr">
			<h2>Create Account</h2>
		</div>
		<form id="form" class="formm">
			<div class="formm-control">
				<label for="username">Username</label>
				<input type="text" placeholder="arbaz" id="username" />
				<small>Error message</small>
			</div>
			<div class="formm-control">
				<label for="email">Email</label>
				<input type="email" placeholder="arbaz@gm.com" id="email" />
				<small>Error message</small>
			</div>
			<div class="formm-control">
				<label for="password">Password</label>
				<input type="password" placeholder="Password" id="password" />
				<small>Error message</small>
			</div>
			<div class="formm-control">
				<label for="password2">Password check</label>
				<input type="password" placeholder="Repeat your password" id="password2" />
				<small>Error message</small>
			</div>
			<button>Sign Up</button>
		</form>
		<p class="lead text-center">
			If you have already an account
			<a class="text-decoration-none fw-bold" href="/login.html">Login</a>
		</p>
	</div>


	<!-- Footer -->
	<div class="container-fluid bg-secondary">
		<footer class="pt-5">
			<div class="row">
				<div class="col d-flex  justify-content-center">
					<ul class="nav flex-column">
						<li class="nav-item mb-2"><a href="/index.html" class="nav-link p-0 text-white ">Home</a></li>
						<li class="nav-item mb-2"><a href="/courses.html" class="nav-link p-0 text-white">Courses</a>
						</li>
						<li class="nav-item mb-2"><a href="/aboutus.html" class="nav-link p-0 text-white">About Us</a>
						</li>
						<li class="nav-item mb-2">
							<a href="/index.html#priced" class="nav-link p-0 text-white">Pricing</a>
						</li>
						<li class="nav-item mb-2">
							<a href="/contactus.html" class="nav-link p-0 text-white">Contact Us</a>
						</li>
					</ul>
				</div>

				<div class="col offset-1">
					<form>
						<h5 class="text-white">Subscribe to our newsletter</h5>
						<p class="text-white">Monthly digest of whats new and exciting from us.</p>
						<div class="d-flex w-100 gap-2">
							<label for="newsletter1" class="visually-hidden">Email address</label>
							<input id="newsletter1" type="text" class="form-control" placeholder="Email address">
							<!-- <button class="btn btn-primary" type="button">Subscribe</button> -->
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-bs-toggle="modal"
								data-bs-target="#staticBackdrop">
								Subscribe
							</button>

							<!-- Modal -->
							<div class="modal fade" id="staticBackdrop" data-bs-keyboard="false" tabindex="-1"
								aria-labelledby="staticBackdropLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="staticBackdropLabel">Awesome!</h5>
										</div>
										<div class="modal-body">
											<p>You have been succesfully sign upto the newsletter, look forward to lots
												of awesome content.
											</p>
											<p>Thanks for Subscribing Us</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-bs-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary"
												data-bs-dismiss="modal">Understood</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="d-flex justify-content-center py-4 my-4 border-top mb-0">
				<p class="text-white">&copy; Made by @ Mohd Arbaz</p>
				<ul class="list-unstyled d-flex">
					<li class="ms-3">
						<a class="link-dark" href="https://twitter.com/i/flow/login">
							<i class="text-primary bi bi-twitter"></i>
						</a>
					</li>
					<li class="ms-3">
						<a class="link-dark" href="https://www.facebook.com/">
							<i class="text-primary bi bi-facebook"></i>
						</a>
					</li>
					<li class="ms-3">
						<a class="link-dark" href="https://www.instagram.com/">
							<i class="text-danger bi bi-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</footer>
	</div>



	<!-- Bootstrap js cdn -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
		</script>

	<script src="assets/js/signup.js"></script>
</body>

</html>